[gd_scene format=3 uid="uid://btvgtnnqpjweq"]

[ext_resource type="Script" uid="uid://00byls8328t6" path="res://losse.gd" id="1_gbeag"]
[ext_resource type="Script" uid="uid://bmlh6ajirjixy" path="res://win_2.gd" id="1_ng3pf"]
[ext_resource type="Texture2D" uid="uid://dd4ohe8fe5atx" path="res://BackGround.png" id="2_end7h"]
[ext_resource type="FontFile" uid="uid://bdlkd8dp48aoc" path="res://JOKERMAN.TTF" id="2_ng3pf"]

[sub_resource type="SphereMesh" id="SphereMesh_t2550"]

[sub_resource type="PrismMesh" id="PrismMesh_igvus"]

[sub_resource type="Animation" id="Animation_ifbhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.021386]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/head:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/head:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iygac"]
resource_name = "label move"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333333, 2.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.021386, 6.544985]
}

[sub_resource type="Animation" id="Animation_t2550"]
resource_name = "new_animation"
length = 3.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/head:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0503587),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/head:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.0503587, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_igvus"]
resource_name = "open close"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/head:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666, 2.1, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.09019608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgkdr"]
_data = {
&"RESET": SubResource("Animation_ifbhn"),
&"label move": SubResource("Animation_iygac"),
&"new_animation": SubResource("Animation_t2550"),
&"open close": SubResource("Animation_igvus")
}

[sub_resource type="TextMesh" id="TextMesh_co8qc"]
text = "m"

[sub_resource type="Animation" id="Animation_j64cp"]
resource_name = "1 stare"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("star 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("star 3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ijtj1"]
resource_name = "2 stare"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 0, 0.9137255)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("star 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("star 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("star 1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("star 2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("star 3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tplom"]
resource_name = "22 stare"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star 2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("star 3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("star 1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("star 1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.04, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("star 2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bawp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("star 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("star 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("star 1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("star 2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("star 3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a60vi"]
_data = {
&"1 stare": SubResource("Animation_j64cp"),
&"2 stare": SubResource("Animation_ijtj1"),
&"22 stare": SubResource("Animation_tplom"),
&"RESET": SubResource("Animation_bawp4")
}

[node name="Node2D" type="Node2D" unique_id=409080479]
script = ExtResource("1_ng3pf")

[node name="BackGround" type="Sprite2D" parent="." unique_id=1829564210]
position = Vector2(808, 456)
scale = Vector2(1.140625, 1.296875)
texture = ExtResource("2_end7h")

[node name="Control" type="Control" parent="." unique_id=847192970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 168.0
offset_right = 176.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbeag")

[node name="bye" type="Button" parent="Control" unique_id=294996292]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.39600003
anchor_top = 0.91400003
anchor_right = 0.076000005
anchor_bottom = 1.2470001
offset_left = -448.0
offset_top = 680.0
offset_right = -176.0
offset_bottom = 834.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ng3pf")
theme_override_font_sizes/font_size = 75
text = "Exit"

[node name="bye2" type="Button" parent="Control" unique_id=1170263748]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.069
anchor_top = 0.91400003
anchor_right = 1.069
anchor_bottom = 0.91400003
offset_left = 1400.0
offset_top = 680.0
offset_right = 1680.0
offset_bottom = 840.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_ng3pf")
theme_override_font_sizes/font_size = 100
text = "back"

[node name="Node2D" type="Node2D" parent="Control" unique_id=191138037]
position = Vector2(448, 160)

[node name="head" type="Node2D" parent="Control/Node2D" unique_id=1861330013]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(143.93066, 1091.0045)
scale = Vector2(15, 15)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Control/Node2D/head" unique_id=1143638210]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.71024704, -51.27845)
rotation = -0.003351022
scale = Vector2(45.5, 44.5)
mesh = SubResource("SphereMesh_t2550")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Control/Node2D/head" unique_id=964505227]
modulate = Color(1, 0, 0, 1)
position = Vector2(-7.999997, -57)
scale = Vector2(11.5, 10)
mesh = SubResource("PrismMesh_igvus")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="Control/Node2D/head" unique_id=1709141400]
modulate = Color(0.93333334, 0, 0, 1)
position = Vector2(10, -57)
scale = Vector2(11.5, 10)
mesh = SubResource("PrismMesh_igvus")

[node name="Camera2D" type="Camera2D" parent="Control/Node2D" unique_id=1238443395]
position = Vector2(171.93066, 91.004486)
zoom = Vector2(0.5, 0.5)

[node name="Node2D2" type="Node2D" parent="Control" unique_id=1429306427]
position = Vector2(640.00006, -56.000023)
rotation = 6.021386
scale = Vector2(0.99999994, 0.99999994)

[node name="Label" type="Label" parent="Control/Node2D2" unique_id=28000703]
anchors_preset = -1
anchor_left = -0.021701388
anchor_top = 0.118827164
anchor_right = -0.021701388
anchor_bottom = 0.118827164
offset_left = -382.48688
offset_top = -334.38882
offset_right = 386.51312
offset_bottom = -30.388824
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ng3pf")
theme_override_font_sizes/font_size = 200
text = "You win"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1262535836]
libraries/ = SubResource("AnimationLibrary_cgkdr")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Control" unique_id=356760192]
libraries/ = SubResource("AnimationLibrary_cgkdr")

[node name="star 1" type="Node2D" parent="Control" unique_id=78192478]
modulate = Color(1, 1, 0, 0)
position = Vector2(-23.999985, -272)
scale = Vector2(10, 10)

[node name="MeshInstance2D40" type="MeshInstance2D" parent="Control/star 1" unique_id=969511453]
position = Vector2(32.857887, 32.77256)
rotation = 1.8915505
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D41" type="MeshInstance2D" parent="Control/star 1" unique_id=531050366]
position = Vector2(32.857887, 32.772564)
rotation = 0.7866335
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D42" type="MeshInstance2D" parent="Control/star 1" unique_id=1533473075]
position = Vector2(32.857883, 32.772564)
rotation = -0.40466788
scale = Vector2(56.582066, 65.977295)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D43" type="MeshInstance2D" parent="Control/star 1" unique_id=1038550157]
position = Vector2(32.857887, 32.772564)
rotation = -1.6035395
scale = Vector2(56.58206, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D44" type="MeshInstance2D" parent="Control/star 1" unique_id=191654161]
position = Vector2(32.857883, 32.772564)
rotation = -2.9129171
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D45" type="MeshInstance2D" parent="Control/star 1" unique_id=2025723357]
position = Vector2(32.857887, 32.772564)
rotation = 2.1580555
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D46" type="MeshInstance2D" parent="Control/star 1" unique_id=1740034905]
position = Vector2(32.857883, 32.772564)
rotation = 2.1569026
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="star 2" type="Node2D" parent="Control" unique_id=264841155]
visible = false
modulate = Color(1, 1, 0, 0)
position = Vector2(271.99994, -288.00003)
scale = Vector2(10, 10)

[node name="MeshInstance2D40" type="MeshInstance2D" parent="Control/star 2" unique_id=793895050]
position = Vector2(32.857887, 32.77256)
rotation = 1.8915505
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D41" type="MeshInstance2D" parent="Control/star 2" unique_id=1537790051]
position = Vector2(32.857887, 32.772564)
rotation = 0.7866335
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D42" type="MeshInstance2D" parent="Control/star 2" unique_id=522429563]
position = Vector2(32.857883, 32.772564)
rotation = -0.40466788
scale = Vector2(56.582066, 65.977295)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D43" type="MeshInstance2D" parent="Control/star 2" unique_id=1942244489]
position = Vector2(32.857887, 32.772564)
rotation = -1.6035395
scale = Vector2(56.58206, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D44" type="MeshInstance2D" parent="Control/star 2" unique_id=1261812240]
position = Vector2(32.857883, 32.772564)
rotation = -2.9129171
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D45" type="MeshInstance2D" parent="Control/star 2" unique_id=762068812]
position = Vector2(32.857887, 32.772564)
rotation = 2.1580555
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D46" type="MeshInstance2D" parent="Control/star 2" unique_id=740716029]
position = Vector2(32.857883, 32.772564)
rotation = 2.1569026
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="star 3" type="Node2D" parent="Control" unique_id=433756007]
visible = false
modulate = Color(1, 1, 0, 0)
position = Vector2(536, -264)
scale = Vector2(10, 10)

[node name="MeshInstance2D40" type="MeshInstance2D" parent="Control/star 3" unique_id=1623755103]
position = Vector2(32.857887, 32.77256)
rotation = 1.8915505
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D41" type="MeshInstance2D" parent="Control/star 3" unique_id=1462551114]
position = Vector2(32.857887, 32.772564)
rotation = 0.7866335
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D42" type="MeshInstance2D" parent="Control/star 3" unique_id=722562648]
position = Vector2(32.857883, 32.772564)
rotation = -0.40466788
scale = Vector2(56.582066, 65.977295)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D43" type="MeshInstance2D" parent="Control/star 3" unique_id=2135761704]
position = Vector2(32.857887, 32.772564)
rotation = -1.6035395
scale = Vector2(56.58206, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D44" type="MeshInstance2D" parent="Control/star 3" unique_id=951317308]
position = Vector2(32.857883, 32.772564)
rotation = -2.9129171
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D45" type="MeshInstance2D" parent="Control/star 3" unique_id=664202592]
position = Vector2(32.857887, 32.772564)
rotation = 2.1580555
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="MeshInstance2D46" type="MeshInstance2D" parent="Control/star 3" unique_id=1815603535]
position = Vector2(32.857883, 32.772564)
rotation = 2.1569026
scale = Vector2(56.582066, 65.9773)
mesh = SubResource("TextMesh_co8qc")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Control" unique_id=317795622]
libraries/ = SubResource("AnimationLibrary_a60vi")

[connection signal="pressed" from="Control/bye" to="Control" method="_on_bye_pressed"]
[connection signal="pressed" from="Control/bye2" to="Control" method="_on_bye_2_pressed"]
